name: Demo App Android Release

on:
  push:
    branches: [ master ]


jobs:
  macos:
    runs-os: macOS-latest
    steps:
      - name: move directory
        run: cd /Users/roy/Desktop/Projects/myvef_client/myvef_app/ios/fastlane
      - name: fastlane play
        run: fastlane beta
